\ : BEGIN_TERTIARY_WORDS----------------------------- doc:" " ;

\ Tertiary words are not protected


\ #############################################################################
\ #
\ #     M I S C E L L A N E O U S   F U N C T I O N S
\ #
\ #############################################################################
: sum           doc:"sum  ( ... -- sum )  Sum all numbers on the stack"
  depth 0= if
      0
  else
      depth 1 > if
          depth 1 - 0 do + loop
      then
  then
;

: ver           doc:"ver  Show RPN version"
  "RPN version " @$VER $.  ;


\ : END_TERTIARY_WORDS----------------------------- doc:" " ;
