\ Convenient abbreviations
: c     clst  ;         hide c
: d     drop  ;         hide d
: pi    PI    ;         hide pi
: q     bye   ;         hide q
: s     swap  ;         hide s

\ Example of word definition
: dice
  doc:"dice  ( n s -- sum )  Roll n s-sided dice
EXAMPLE:  3 6 dice  =>  number in range [3,18]"
  | in:n in:s out:sum |
  0 !sum
  @n 0 do
    @s randint !+sum
  loop
;

\ Horizontal rule
: hrul
  doc:"Print a line of dashes across the entire screen"
  "" @COLS 0 do "-" $cat loop
  $. cr ;
